.contentContainer {
  background-color: var(--light-1);
  padding-top: 30px;
  padding-bottom: 80px;
  color: var(--white-100);
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  border-radius: 12px;
  overflow: hidden;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.contactContainer {
  position: relative;
  background: linear-gradient(151.31deg, #442021 0.72%, #000000 98.96%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;
  color: var(--color-white);
  .heading {
    font-size: 28px;
    font-weight: 600;
    line-height: 33.89px;
    margin: 0;
    z-index: 1;
  }
  p {
    font-size: 18px;
    font-weight: 400;
    line-height: 21.78px;
    color: var(--color-white-4);
    z-index: 1;
  }
  .contactUs {
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 25px;
    p {
      font-size: 16px;
      font-weight: 400;
      line-height: 19.36px;
      color: var(--color-white);
      display: flex;
      gap: 25px;
      align-items: center;
      svg {
        width: 24px;
        height: 24px;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
  .socialIcons {
    z-index: 1;
    display: flex;
    gap: 24px;
    span {
      display: grid;
      place-items: center;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: var(--tertery-2);
      &:hover {
        background-color: var(--white-100);
        svg {
          color: var(--dark-1);
        }
      }
    }
    a {
      color: unset;
      text-decoration: none;
    }
    @media (min-width: 2400px) {
      span {
        width: 5rem;
        height: 5rem;
        svg {
          font-size: 3rem;
        }
      }
    }
  }
  @media (min-width: 2400px) {
    .heading {
      font-size: 2.75rem;
    }
    p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
    .contactUs {
      p {
        font-size: 2rem;
        line-height: 2.1rem;
        svg {
          width: 2rem;
          height: 2rem;
        }
      }
    }
  }
  @media (max-width: 768px) {
    padding: 16px;
    background: linear-gradient(331.31deg, #442021 0.79%, #000000 99.03%);
    .heading {
      font-size: 21.61px;
      line-height: 32.42px;
    }
    p {
      font-size: 11.89px;
      line-height: 17.83px;
      margin: 10px;
    }
    .contactUs {
      align-items: center;
      gap: 10px;
      margin: 10px 0;
      p {
        flex-direction: column;
        font-size: 13px;
        line-height: 19px;
        gap: 10px;
        svg {
          width: 26px;
          height: 26px;
        }
      }
    }
    .socialIcons {
      justify-content: center;
      margin-bottom: 15px;
    }
  }
  @media (min-width: 2400px) {
    padding: 3.5vw;
  }
}
.mapContainer {
  width: 100%;
  aspect-ratio: 2 / 1.5;
  iframe {
    width: 100%;
    height: 100%;
  }
}
