.contentContainer {
  background-color: var(--light-1);
  padding-top: 50px;
  padding-bottom: 30px;
  @media (max-width: 768px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media (min-width: 2400px) {
    padding-top: 50px;
    padding-bottom: 50px;
    h3 {
      font-size: 2.75rem;
    }
  }
}
.form {
  background-color: var(--white-500);
  padding: 20px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr) 50px;
  grid-column-gap: 20px;
  grid-row-gap: 0px;

  :first-child {
    grid-area: 1 / 1 / 2 / 2;
  }
  :nth-child(2) {
    grid-area: 1 / 2 / 2 / 3;
  }
  :nth-child(3) {
    grid-area: 1 / 3 / 2 / 4;
  }
  :nth-child(4) {
    grid-area: 2 / 1 / 4 / 4;
    textarea {
      min-height: 120px;
    }
  }
  .last-child {
    grid-area: 4 / 1 / 5 / 2;
  }
  div {
    margin-top: 16px;
  }
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    padding: 10px;
    div {
      margin-top: unset;
    }
  }
  @media (min-width: 2400px) {
    grid-template-rows: repeat(3, 1fr) 100px;
    :nth-child(4) {
      textarea {
        min-height: 200px;
      }
    }
  }
}
