.headingInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  text-transform: capitalize;

  h2 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 700;
    margin: 0;
  }
  p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 0;
  }
}
.cardList {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 20px;
  .cardListItem {
    width: calc(25% - 12px);
  }
}
@media (min-width: 2400px) {
  .headingInfo {
    h2 {
      font-size: 62px;
      line-height: normal;
    }
    p {
      font-size: 36px;
      line-height: normal;
    }
  }
}
@media (max-width: 1024px) {
  .cardList {
    .cardListItem {
      width: calc(33% - 8px);
    }
  }
}
@media (max-width: 991px) {
  .cardList {
    .cardListItem {
      width: calc(50% - 8px);
    }
  }
}
@media (max-width: 991px) {
  .headingInfo {
    h2 {
      font-size: 20px;
      line-height: 30px;
      font-weight: 600;
    }
    p {
      font-size: 14px;
      line-height: 20px;
    }
  }
}
@media (max-width: 320px) {
  .headingInfo {
    h2 {
      font-size: 18px;
      line-height: 26px;
    }
    p {
      font-size: 12px;
      line-height: 18px;
    }
  }
}
.noEvents {
  height: 300px;
  width: 100%;
  display: grid;
  place-items: center;
}
